src/template/blocks/navus/navus.html
<div class="navus"><div class="navus__list"><a class="navus__item" href=""><div class="navus__icon"><img src="uploads/cart-white.svg" alt=""/></div><div class="navus__name">Предзаказ</div></a><a class="navus__item" href=""><div class="navus__icon"><img src="uploads/cart-white.svg" alt=""/></div><div class="navus__name">Каталог продукции</div></a><a class="navus__item" href=""><div class="navus__icon"><img src="uploads/press-white.svg" alt=""/></div><div class="navus__name">Фото-видео пресс-центр</div></a><a class="navus__item" href=""><div class="navus__icon"><img src="uploads/group-white.svg" alt=""/></div><div class="navus__name">Твой спорт, твоя федерация</div></a><a class="navus__item" href=""><div class="navus__icon"><img src="uploads/like-white.svg" alt=""/></div><div class="navus__name">Отзывы</div></a><a class="navus__item" href=""><div class="navus__icon"><img src="uploads/percent-white.svg" alt=""/></div><div class="navus__name">Акции</div></a><a class="navus__item" href=""><div class="navus__icon"><img src="uploads/calendar-white.svg" alt=""/></div><div class="navus__name">Календарь турниров</div></a></div></div>

src/template/blocks/navus/navus.pug
include ../../pug/vars

.navus
	.navus__list
		a.navus__item(href="")
			.navus__icon
				img(src="uploads/cart-white.svg" alt="")
			.navus__name Предзаказ
	
		a.navus__item(href="")
			.navus__icon
				img(src="uploads/cart-white.svg" alt="")
			.navus__name Каталог продукции
	
		a.navus__item(href="")
			.navus__icon
				img(src="uploads/press-white.svg" alt="")
			.navus__name Фото-видео пресс-центр
	
		a.navus__item(href="")
			.navus__icon
				img(src="uploads/group-white.svg" alt="")
			.navus__name Твой спорт, твоя федерация
	
		a.navus__item(href="")
			.navus__icon
				img(src="uploads/like-white.svg" alt="")
			.navus__name Отзывы
	
		a.navus__item(href="")
			.navus__icon
				img(src="uploads/percent-white.svg" alt="")
			.navus__name Акции
	
		a.navus__item(href="")
			.navus__icon
				img(src="uploads/calendar-white.svg" alt="")
			.navus__name Календарь турниров
	
		
