src/template/blocks/sports/sports.pug
include ../../pug/vars

.sports
	.case
		.sports__wrap
			.sports__list.row
				a.sports__item(href="")
					img(src="uploads/sports/sport-dances.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-fencing.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-football.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-gandboll.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-florball.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-water-sports.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-skins.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-sand-volleyball.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-sport-family.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-tennis.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-hockey.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-badminton.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-footzal.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-gymnastics.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-basketball.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-single-combats.png" alt="")
				a.sports__item(href="")
					img(src="uploads/sports/sport-kid-creation.png" alt="")

src/template/blocks/sports/sports.html
<div class="sports"><div class="case"><div class="sports__wrap"><div class="sports__list row"><a class="sports__item" href=""><img src="uploads/sports/sport-dances.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-fencing.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-football.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-gandboll.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-florball.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-water-sports.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-skins.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-sand-volleyball.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-sport-family.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-tennis.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-hockey.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-badminton.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-footzal.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-gymnastics.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-basketball.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-single-combats.png" alt=""/></a><a class="sports__item" href=""><img src="uploads/sports/sport-kid-creation.png" alt=""/></a></div></div></div></div>
